<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Getting Started: Handling Form Submission</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, input, textarea, button {
      font-family: 'Arial', sans-serif;
      font-weight: 400;
      font-size: 1rem;
    }

    header {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;
    }

    .wrapper {
      padding: 1rem;
    }

    .wrapper table, td, th {
      border: 1px solid;
    }

    .wrapper table {
      width: 100%;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <header>
    <h1>Sistema de Registro de Clientes</h1>
    
    <form action="#" th:action="@{/clients}" method="get">
      <label for="cpf">CPF:</label>
      <input
        type="text"
        name="cpf"
        id="cpf"
        pattern="(\d{3}\d{3}\d{3}\d{2})"
        maxlength="11"
        placeholder="Digite seu CPF"
        required
        th:value="${cpf}"
      />

      <button type="submit">Buscar</button>
      <button type="reset">Limpar</button>
    </form>
  </header>

  <section class="wrapper">
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>CPF</th>
          <th>Celular</th>
          <th>E-mail</th>
        </tr>
      </thead>

      <tbody>
        <tr th:each="client : ${clients}">
          <td th:text="${client.name}">Kássio da Silva Sá</td>
          <td th:text="${client.cpf}">07845082325</td>
          <td th:text="${client.cellphone}">85987395005</td>
          <td th:text="${client.email}">kassio.sa@ibm.com</td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>